pane	0	0	:zsh	1	:*	0	:/Users/toast/repos/postulate	1	zsh	:
pane	10	0	:zsh	1	:*	0	:/Users/toast/repos/POStulate-server	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/Users/toast/repos/POStulate-server	1	zsh	:
pane	12	0	:zsh	1	:*	0	:/Users/toast/repos/POStulate-server	1	zsh	:
pane	9	0	:zsh	1	:*	0	:/Users/toast/repos/POStulate-server	0	zsh	:
pane	9	0	:zsh	1	:*	1	:/Users/toast/repos/POStulate-server	0	zsh	:
pane	9	0	:zsh	1	:*	2	:/Users/toast/repos/POStulate-server	1	zsh	:
pane	dev_server	0	:[tmux]	1	:*	0	:/Users/toast/repos/juulio	1	zsh	:
pane	dev_server	0	:[tmux]	1	:*	1	:/Users/toast/repos/juulio	0	zsh	:
pane	dev_server	0	:[tmux]	1	:*	2	:/Users/toast/repos/juulio	0	zsh	:
pane	juulio	0	:editor	1	:*	0	:/Users/toast/repos/juulio	1	zsh	:
pane	juulio	0	:editor	1	:*	1	:/Users/toast/repos/juulio	0	zsh	:
pane	juulio	1	:server	0	:	0	:/Users/toast/repos/juulio	1	ruby	:puma 3.10.0 (tcp://0.0.0.0:3000) [juuli  Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.ZerhUma59v/Render
pane	juulio	2	:webpack	0	:	0	:/Users/toast/repos/juulio	1	node	:node /Users/toast/repos/juulio/node_modules/.bin/webpack-dev-server --progress --color --config /Users/toast/repos/juulio/config/webpack/development.js --host localhost --public 0.0.0.0:8888 --port 8888
pane	juulio	3	:log	0	:	0	:/Users/toast/repos/juulio	1	tail	:tail -f log/development.log
pane	juulio	4	:console	0	:	0	:/Users/toast/repos/juulio	1	ruby	:/usr/local/opt/ruby/bin/ruby bin/rails c
pane	juulio	5	:zsh	0	:	0	:/Users/toast/repos/juulio	1	zsh	:
pane	juulio	6	:zsh	0	:-	0	:/Users/toast/repos/juulio	1	zsh	:
pane	scratch	0	:webpack	1	:*	0	:/Users/toast/repos/POStulate-server	0	zsh	:
pane	scratch	0	:webpack	1	:*	1	:/Users/toast/repos/POStulate-server	0	zsh	:
pane	scratch	0	:webpack	1	:*	2	:/Users/toast/repos/POStulate-server	1	zsh	:
pane	scratch	0	:webpack	1	:*	3	:/Users/toast/repos/POStulate-server	0	zsh	:
window	0	0	1	:*	be1d,287x34,0,0,0
window	10	0	1	:*	6048,287x82,0,0,19
window	11	0	1	:*	e03f,287x82,0,0,20
window	12	0	1	:*	e040,287x82,0,0,21
window	9	0	1	:*	68ea,287x82,0,0{143x82,0,0,16,143x82,144,0[143x41,144,0,17,143x40,144,42,18]}
window	dev_server	0	1	:*	ee59,287x82,0,0[287x65,0,0,7,287x16,0,66{143x16,0,66,8,143x16,144,66,9}]
window	juulio	0	1	:*	0941,287x83,0,0[287x50,0,0,89,287x32,0,51,94]
window	juulio	1	0	:	6243,287x83,0,0,90
window	juulio	2	0	:	6244,287x83,0,0,91
window	juulio	3	0	:	6245,287x83,0,0,92
window	juulio	4	0	:	6246,287x83,0,0,93
window	juulio	5	0	:	6248,287x83,0,0,95
window	juulio	6	0	:-	6249,287x83,0,0,96
window	scratch	0	1	:*	7b0e,287x82,0,0[287x61,0,0,10,287x20,0,62{101x20,0,62,11,146x20,102,62,12,38x20,249,62,13}]
state	juulio	
