pane	0	0	:zsh	1	:*	0	:/Users/toast/repos/postulate	1	zsh	:
pane	10	0	:zsh	1	:*	0	:/Users/toast/repos/POStulate-server	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/Users/toast/repos/POStulate-server	1	zsh	:
pane	12	0	:zsh	1	:*	0	:/Users/toast/repos/POStulate-server	1	zsh	:
pane	9	0	:zsh	1	:*	0	:/Users/toast/repos/POStulate-server	0	zsh	:
pane	9	0	:zsh	1	:*	1	:/Users/toast/repos/POStulate-server	0	zsh	:
pane	9	0	:zsh	1	:*	2	:/Users/toast/repos/POStulate-server	1	zsh	:
pane	dev_server	0	:[tmux]	1	:*	0	:/Users/toast/repos/juulio	1	zsh	:
pane	dev_server	0	:[tmux]	1	:*	1	:/Users/toast/repos/juulio	0	zsh	:
pane	dev_server	0	:[tmux]	1	:*	2	:/Users/toast/repos/juulio	0	zsh	:
pane	juulio	0	:editor	1	:*	0	:/Users/toast/repos/juulio	1	zsh	:
pane	juulio	0	:editor	1	:*	1	:/Users/toast/repos/juulio	0	zsh	:
pane	juulio	0	:editor	1	:*	2	:/Users/toast/repos/juulio	0	zsh	:
pane	juulio	0	:editor	1	:*	3	:/Users/toast/repos/juulio	0	zsh	:
pane	juulio	0	:editor	1	:*	4	:/Users/toast/repos/juulio	0	zsh	:
pane	juulio	1	:server	0	:	0	:/Users/toast/repos/juulio	1	ruby	:puma 3.10.0 (tcp://0.0.0.0:3000) [juuli  Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.ZerhUma59v/Render
pane	juulio	2	:logs	0	:-	0	:/Users/toast/repos/juulio	1	zsh	:
pane	scratch	0	:webpack	1	:*	0	:/Users/toast/repos/POStulate-server	0	zsh	:
pane	scratch	0	:webpack	1	:*	1	:/Users/toast/repos/POStulate-server	0	zsh	:
pane	scratch	0	:webpack	1	:*	2	:/Users/toast/repos/POStulate-server	1	zsh	:
pane	scratch	0	:webpack	1	:*	3	:/Users/toast/repos/POStulate-server	0	zsh	:
window	0	0	1	:*	be1d,287x34,0,0,0
window	10	0	1	:*	6048,287x82,0,0,19
window	11	0	1	:*	e03f,287x82,0,0,20
window	12	0	1	:*	e040,287x82,0,0,21
window	9	0	1	:*	68ea,287x82,0,0{143x82,0,0,16,143x82,144,0[143x41,144,0,17,143x40,144,42,18]}
window	dev_server	0	1	:*	ee59,287x82,0,0[287x65,0,0,7,287x16,0,66{143x16,0,66,8,143x16,144,66,9}]
window	juulio	0	1	:*	979d,286x81,0,0[287x27,0,0{143x27,0,0,31,143x27,144,0,34},287x26,0,28{143x26,0,28,35,143x26,144,28,36},287x27,0,55,37]
window	juulio	1	0	:	5962,80x24,0,0,32
window	juulio	2	0	:-	5963,80x24,0,0,33
window	scratch	0	1	:*	7b0e,287x82,0,0[287x61,0,0,10,287x20,0,62{101x20,0,62,11,146x20,102,62,12,38x20,249,62,13}]
state	juulio	
