# remap prefix to `
set -g prefix `
unbind C-b
bind `     send-key ` # make it so you can still send tildes by double-tilde


source ~/.dotfiles/tmux/bindings.tmux

# force a reload of the config file
bind-key r source-file ~/.tmux.conf \;  display-message "tmux.conf reloaded."

# TODO: This shadows the default paste-buffer binding; should fix that.
# bind-key ] send-prefix
# bind-key C-] last-window

set -g default-terminal "xterm-256color"
set -g default-command zsh
set-option -g history-limit 20000

# use vi style keybindings
# setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

# Mouse support ---------------------------------------------------------- 
set -g mouse on


## Clipboard integration

# Selection with mouse should copy to clipboard right away, in addition to the default action.
# Unbind the default action first.

#### Doesn't work yet
#unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
#bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard &gt; /dev/null"
####

# Copy mode copy should also copy it to the clipboard as well.

#### Doesn't work yet
#unbind -Tcopy-mode-vi Enter
#bind -Tcopy-mode-vi Enter send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard &gt; /dev/null"
####

# Easy-to-remember split pane commands
bind \ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c ' #{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# Easy-to-remember window commands
bind k confirm kill-window
bind K confirm kill-server
bind a last-window
bind space command-prompt -p index "select-window"
unbind &

# Colors
set -g @tasks_format_begin '#[fg=white,bg=default]'
set -g @tasks_format_end '#[fg=white,bg=default]'

# Icons
set -g @tasks_icon_urgent '⧗ '
set -g @tasks_icon_outstanding '+ '

# Clipboard
set -g set-clipboard on

# Status bar ------------------------------------------------------------- 
# set-option -g status on
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g set-titles on
set -g status-interval 1
set -g status-justify centre  
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"


set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour137
set -g status-attr 'bright'
# set -g status-left ' #(~/.tmux/bin/internet_info.sh)  #[fg=colour197] #[bg=colour12]'
set -g status-right '#(eval ~/.tmux/responsive.sh `tmux display -p "#{client_width}"`)#{battery_status_fg}#{battery_icon}#{battery_percentage}  #[fg=colour165]#{cpu_bg_color}#{cpu_percentage} #{cpu_icon}#[fg=colour165]#[bg=default]'
set -g status-right-length 100
set -g status-left-length 80

set-window-option -g aggressive-resize
setw -g window-status-current-fg colour170 # Active tab text
setw -g window-status-current-bg colour239 # Active tab background
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

set-option -g set-titles-string 'do epic shit. | #S | / #W'
setw -g window-status-current-fg colour170
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
